# VEXT-CinematicTools
Cinematic tools for Venice Unleashed

A mod used to modify VisualEnvironment on the fly. Useful for pictures, videos, VisualEnvironment mods.

# Note
If you plan to use this mod, you cannot modify the WebUI as it requires you to compile it into a vuic file, which currently isn't available for the public.
